<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="720.0" maxWidth="1280.0" minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="35.0" tabMinWidth="180.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PredictiveController">
  <tabs>
    <Tab text="Compress">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="558.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="568.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="232.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" percentHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="321.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="276.0" text="Select Image" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="40.0" top="30.0" />
                           </GridPane.margin>
                        </Label>
                        <VBox alignment="CENTER" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="198.0" spacing="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="selectOriginalImageButton" mnemonicParsing="false" onAction="#onSelectOriginalImage" prefHeight="39.0" prefWidth="149.0" text="Select Image" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="172.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="174.0" text="Levels">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="levelsText" alignment="CENTER" layoutY="25.0" text="8">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <Button fx:id="compressButton" mnemonicParsing="false" onAction="#onCompress" prefHeight="39.0" prefWidth="201.0" text="Compress and Save" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="originalImage" fitHeight="321.0" fitWidth="528.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
      </content>
    </Tab>
    <Tab text="Decompress">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="558.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="568.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="232.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="179.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="321.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="saveDecompressedImage" mnemonicParsing="false" onAction="#onSaveImage" prefHeight="38.0" prefWidth="122.0" text="Save Image" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <VBox alignment="CENTER" prefHeight="185.0" prefWidth="568.0" spacing="25.0" GridPane.halignment="CENTER">
                           <children>
                              <Button fx:id="selectBinaryFileButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSelectBinFile" prefHeight="38.0" prefWidth="122.0" text="Select File" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Label fx:id="openedFileLabel" textAlignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Button fx:id="decompressButton" mnemonicParsing="false" onAction="#onDecompress" prefHeight="38.0" prefWidth="131.0" text="Decompress" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="decompressedImage" fitHeight="321.0" fitWidth="528.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
